<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rany.cake.toolkit</groupId>
        <artifactId>cake-toolkit</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cake-toolkit-all</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- lang -->
        <dependency>
            <groupId>com.rany.cake.toolkit</groupId>
            <artifactId>cake-toolkit-lang</artifactId>
            <version>${lang.version}</version>
        </dependency>
        <!-- ext -->
        <dependency>
            <groupId>com.rany.cake.toolkit</groupId>
            <artifactId>cake-toolkit-ext</artifactId>
            <version>${ext.version}</version>
        </dependency>
        <!-- net -->
        <dependency>
            <groupId>com.rany.cake.toolkit</groupId>
            <artifactId>cake-toolkit-net</artifactId>
            <version>${net.version}</version>
        </dependency>
        <!-- http -->
        <dependency>
            <groupId>com.rany.cake.toolkit</groupId>
            <artifactId>cake-toolkit-http</artifactId>
            <version>${http.version}</version>
        </dependency>
        <!-- mock -->
        <dependency>
            <groupId>com.rany.cake.toolkit</groupId>
            <artifactId>cake-toolkit-mock</artifactId>
            <version>${mock.version}</version>
        </dependency>
        <!-- redis -->
        <dependency>
            <groupId>com.rany.cake.toolkit</groupId>
            <artifactId>cake-toolkit-redis</artifactId>
            <version>${redis.version}</version>
        </dependency>
    </dependencies>
</project>