# cake-toolkit

./: .gitignore  README.md  pom.xml
cake-toolkit-alert/: pom.xml
cake-toolkit-alert/src/main/java/com/rany/cake/toolkit/alert/alert/: DingAlertService.java
cake-toolkit-all/: pom.xml
cake-toolkit-cms/: pom.xml
cake-toolkit-cms/src/main/java/com/rany/cake/toolkit/cms/client/: CmsClient.java
cake-toolkit-cms/src/main/java/com/rany/cake/toolkit/cms/exception/: CmsException.java
cake-toolkit-cms/src/main/java/com/rany/cake/toolkit/cms/util/: CmsHttpClient.java  EnvEnum.java  FileUtil.java  RefreshThread.java
cake-toolkit-http/: pom.xml
cake-toolkit-http/src/main/java/com/rany/cake/toolkit/http/: BaseHttpRequest.java  BaseHttpResponse.java  KitHttpConfiguration.java
cake-toolkit-http/src/main/java/com/rany/cake/toolkit/http/apache/: ApacheClientBuilder.java  ApacheClientRetryPolicy.java  ApacheCookieStore.java  ApacheLoggerInterceptor.java  ApacheRequest.java  ApacheRequests.java  ApacheResponse.java  BaseApacheRequest.java
cake-toolkit-http/src/main/java/com/rany/cake/toolkit/http/ok/: BaseOkRequest.java  OkClientBuilder.java  OkCookieStore.java  OkLoggerInterceptor.java  OkRequest.java  OkRequests.java  OkResponse.java
cake-toolkit-http/src/main/java/com/rany/cake/toolkit/http/parse/: ParseRequest.java  ParseRequestConfig.java  ParseRequests.java  ParseResponse.java
cake-toolkit-http/src/main/java/com/rany/cake/toolkit/http/support/: HttpContentType.java  HttpCookie.java  HttpMethod.java  HttpUploadPart.java
cake-toolkit-http/src/main/java/com/rany/cake/toolkit/http/useragent/: StandardUserAgent.java  UserAgentGenerators.java  UserAgentInfo.java  UserAgentParses.java
cake-toolkit-http/src/test/java/com/rany/cake/toolkit/http/: ApacheTests.java  OkTests.java  ParseTests.java
cake-toolkit-lang/: pom.xml
cake-toolkit-lang/src/main/java/com/rany/cake/toolkit/lang/: Asyncable.java  Awaitable.java  Buildable.java  CloneSupport.java  Console.java  Destroyable.java  Executable.java  IHttpResponse.java  KitLangConfiguration.java  Processable.java  Result.java  Stacks.java  Stoppable.java  StringJoiner.java  Threads.java  Watchable.java
cake-toolkit-lang/src/main/java/com/rany/cake/toolkit/lang/awt/: Clipboards.java  Fonts.java  ImageDrawStream.java  ImageExecutorStream.java  ImageIcons.java  ImageMargins.java  Images.java
cake-toolkit-lang/src/main/java/com/rany/cake/toolkit/lang/cache/: LocalDataStore.java  LruCache.java  SoftCache.java
cake-toolkit-lang/src/main/java/com/rany/cake/toolkit/lang/check/: CRC16.java  CRC8.java
cake-toolkit-lang/src/main/java/com/rany/cake/toolkit/lang/code/: BarCodes.java  CodeGenerator.java  QRCodes.java  package-info.java
cake-toolkit-lang/src/main/java/com/rany/cake/toolkit/lang/codec/: Base32s.java  Base62s.java  Base64s.java
cake-toolkit-lang/src/main/java/com/rany/cake/toolkit/lang/collect/: ConcurrentHashSet.java  ConcurrentReferenceHashMap.java  EmptyList.java  EmptyMap.java  EmptySet.java  FixedArrayList.java  FixedDeque.java  FixedQueue.java  LimitList.java  MultiConcurrentHashMap.java  MultiHashMap.java  MultiLinkedHashMap.java  MultiMap.java  MultiTreeMap.java  MutableArrayList.java  MutableCollection.java  MutableConcurrentHashMap.java  MutableHashMap.java  MutableHashSet.java  MutableLinkedHashMap.java  MutableLinkedHashSet.java  MutableLinkedList.java  MutableList.java  MutableMap.java  MutableSet.java  MutableTreeMap.java  MutableTreeSet.java  MutableVector.java  PartitionList.java  PartitionMap.java  PartitionSet.java  SingletonList.java  SingletonMap.java  SingletonSet.java  WeightRandomMap.java
cake-toolkit-lang/src/main/java/com/rany/cake/toolkit/lang/config/: KitConfig.java
cake-toolkit-lang/src/main/java/com/rany/cake/toolkit/lang/constant/: Const.java  Letters.java  StandardContentType.java  StandardHttpHeader.java  StandardTlsVersion.java
cake-toolkit-lang/src/main/java/com/rany/cake/toolkit/lang/convert/: BasicTypeStoreProvider.java  Converts.java  TypeMapper.java  TypeStore.java
cake-toolkit-lang/src/main/java/com/rany/cake/toolkit/lang/crypto/: AES.java  Caesars.java  CryptoConst.java  DES.java  DES3.java  Keys.java  RC4.java  RSA.java  SM4.java  Signatures.java  Virginia.java
cake-toolkit-lang/src/main/java/com/rany/cake/toolkit/lang/dom/: DomBeanWrapper.java  DomBuilder.java  DomElement.java  DomExt.java  DomNode.java  DomParser.java  DomParserParam.java  DomStream.java  DomSupport.java
cake-toolkit-lang/src/main/java/com/rany/cake/toolkit/lang/emoji/: EmojiExt.java
cake-toolkit-lang/src/main/java/com/rany/cake/toolkit/lang/exception/: ApplicationException.java  AuthenticationException.java  ConfigException.java  ConnectionRuntimeException.java  ConvertException.java  DecryptException.java  DisabledException.java  EnabledException.java  EncryptException.java  ExecuteException.java  FtpException.java  HttpRequestException.java  (+22 more)
cake-toolkit-mock/: pom.xml
cake-toolkit-mock/src/test/java/com/rany/cake/toolkit/mock/: AddressSupportTests.java  BankGeneratorTest.java  CompanyGeneratorTest.java  EducationGeneratorTest.java  EmailGeneratorTest.java  EnglishNameGeneratorTest.java  FakerTest.java  IdCardGeneratorTest.java  IndustryGeneratorTest.java  LicensePlateGeneratorTest.java  MobileGeneratorTest.java  NameGeneratorTest.java  UniversityGeneratorTest.java
cake-toolkit-nebula/: pom.xml
cake-toolkit-net/: pom.xml
cake-toolkit-redis/: pom.xml
cake-toolkit-redis/src/main/java/com/rany/cake/toolkit/redis/: GlobalConstant.java  LockModel.java  RedisConnectionType.java  RedisUtils.java  RedissonProperties.java
cake-toolkit-rule/: pom.xml
cake-toolkit-rule/src/main/java/com/rany/cake/toolkit/rule/: Const.java  ConstList.java  ConstString.java  Expression.java  ExtOpExec.java  OpRElement.java  OpType.java  Option.java  RElement.java  RightType.java  Rule.java  RuleDesc.java  RuleEngine.java  RuleInterruptException.java  RuleParser.java  RulePayload.java  VarDataType.java  VarParam.java  Variable.java  VariableDesc.java  VariableMetaService.java  VariableRenderInfo.java
(+474 files in other folders)
