<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rany.cake.toolkit</groupId>
    <artifactId>cake-toolkit</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>cake-toolkit-lang</module>
        <module>cake-toolkit-net</module>
        <module>cake-toolkit-redis</module>
        <module>cake-toolkit-ext</module>
        <module>cake-toolkit-http</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <jackson.version>2.10.2</jackson.version>
        <fastjson.version>1.2.83</fastjson.version>
        <gson.version>2.8.9</gson.version>
        <bcprov.jdk15on.version>1.69</bcprov.jdk15on.version>
        <apache.compress.version>1.21</apache.compress.version>
        <org.tukaani.version>1.8</org.tukaani.version>
        <junit.version>4.12</junit.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <google.zxing.version>3.3.3</google.zxing.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jpython.version>2.7.2</jpython.version>
    </properties>

</project>