<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rany.cake.toolkit</groupId>
    <artifactId>cake-toolkit</artifactId>
    <version>1.0.3</version>
    <packaging>pom</packaging>
    <modules>
        <module>cake-toolkit-lang</module>
        <module>cake-toolkit-net</module>
        <module>cake-toolkit-redis</module>
        <module>cake-toolkit-ext</module>
        <module>cake-toolkit-http</module>
        <module>cake-toolkit-mock</module>
        <module>cake-toolkit-all</module>
        <module>cake-toolkit-rule</module>
        <module>cake-toolkit-cms</module>
        <module>cake-toolkit-nebula</module>
        <module>cake-toolkit-alert</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <lang.version>1.0.3</lang.version>
        <cms.version>1.0.3</cms.version>
        <mock.version>1.0.3</mock.version>
        <ext.version>1.0.3</ext.version>
        <http.version>1.0.3</http.version>
        <net.version>1.0.3</net.version>
        <redis.version>1.0.3</redis.version>
        <rule.version>1.0.3</rule.version>
        <nebula.version>1.0.3</nebula.version>
        <alert.version>1.0.3</alert.version>


        <jackson.version>2.10.2</jackson.version>
        <fastjson.version>1.2.83</fastjson.version>
        <gson.version>2.8.9</gson.version>
        <bcprov.jdk15on.version>1.69</bcprov.jdk15on.version>
        <apache.compress.version>1.21</apache.compress.version>
        <org.tukaani.version>1.8</org.tukaani.version>
        <junit.version>4.12</junit.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <thumbnailator.version>0.4.8</thumbnailator.version>
        <google.zxing.version>3.3.3</google.zxing.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jpython.version>2.7.2</jpython.version>
        <yaml.version>1.30</yaml.version>
        <emoji.version>5.1.1</emoji.version>
        <okhttp.version>3.14.6</okhttp.version>
        <http.client.version>4.5.13</http.client.version>
        <ua.utils.version>1.21</ua.utils.version>
        <jsoup.version>1.14.2</jsoup.version>
        <slf4j.version>1.7.22</slf4j.version>
        <jedis.version>3.2.0</jedis.version>
        <redisson.version>3.16.1</redisson.version>
        <mail.version>1.4.7</mail.version>

        <apache.net.version>3.3</apache.net.version>
        <apache.upload.version>[1.3.3,)</apache.upload.version>
        <apache.ftp.server.version>1.1.1</apache.ftp.server.version>
        <ssh2.version>262</ssh2.version>
        <jsch.version>0.2.7</jsch.version>
        <mvel2.version>2.4.12.Final</mvel2.version>
        <vesoft.client.version>3.8.0</vesoft.client.version>
    </properties>


    <!-- license -->
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/WXzhongwang/cake-toolkit/blob/main/LICENSE</url>
        </license>
    </licenses>

    <!-- scm -->
    <scm>
        <connection>scm:git:git@github.com:WXzhongwang/cake-toolkit.git</connection>
        <developerConnection>scm:git:git@github.com:WXzhongwang/cake-toolkit.git</developerConnection>
        <url>git@github.com:WXzhongwang/cake-toolkit.git</url>
    </scm>

    <!-- issue -->
    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/WXzhongwang/cake-toolkit/issues</url>
    </issueManagement>

    <!-- developers -->
    <developers>
        <developer>
            <name>WXzhongwang</name>
            <email>18668485565@163.com</email>
            <timezone>+8</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <!-- 源码插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>oss</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- 编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>private-releases</id>
            <url>https://packages.aliyun.com/maven/repository/2470424-release-mtB7Nz</url>
        </repository>
        <snapshotRepository>
            <id>private-snapshots</id>
            <url>https://packages.aliyun.com/maven/repository/2470424-snapshot-M3PWj7</url>
        </snapshotRepository>
    </distributionManagement>
</project>